{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceName": "BeaconService",
  "ApiEndPoints":[
    "http://localhost:5000"
  ]
}
